anyio==3.6.2
attrs==22.2.0
cachetools==5.3.0
cfgv==3.3.1
chardet==5.1.0
colorama==0.4.6
distlib==0.3.6
exceptiongroup==1.1.0
fastapi==0.90.1
filelock==3.9.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
identify==2.5.17
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mccabe==0.7.0
mypy-extensions==1.0.0
nodeenv==1.7.0
numpy==1.24.2
packaging==23.0
pandas==1.5.3
platformdirs==3.0.0
pluggy==1.0.0
pycodestyle==2.10.0
pydantic==1.10.4
pyflakes==3.0.1
pyproject_api==1.5.0
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.2
starlette==0.23.1
tomli==2.0.1
typing==3.7.4.3
typing_extensions==4.4.0
virtualenv==20.19.0
Werkzeug==2.2.2
wincertstore==0.2

[dev]
pytest==7.2.1
mypy==1.0.0
tox==4.4.5
coverage==7.1.0
pytest-cov==4.0.0
pre-commit==3.0.4
